# Xledger.Collections

./: .editorconfig  .gitattributes  LICENSE  README.md  Xledger.Collections.sln
.github/workflows/: build.yml  release.yml
Xledger.Collections/: AssemblyInfo.cs  Extensions.cs  ImmArray.cs  ImmDict.cs  ImmSet.cs  MemoryOwner.cs  MemoryPool.cs  StreamExtensions.cs  Usings.cs  Xledger.Collections.csproj
Xledger.Collections.Test/: GlobalSuppressions.cs  IsExternalInit.cs  TestImmArray.cs  TestImmDict.cs  TestImmSet.cs  TestMemoryOwner.cs  TestMemoryPool.cs  TestSerialization.cs  Usings.cs  Xledger.Collections.Test.csproj
Xledger.Collections/Concurrent/: SetOnceFlag.cs
Xledger.Collections/Memory/: ArrayMemoryOwners.cs  EmptyMemoryOwner.cs  Extensions.cs  SizedMemoryOwner.cs  UnownedMemoryOwner.cs
